@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f2f3f5;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #1a1a1a;
  --primary-foreground: #f2f3f5;
  --secondary: #e9eaed;
  --secondary-foreground: #1a1a1a;
  --muted: #dcdee2;
  --muted-foreground: #6b6b6b;
  --accent: #ff3400;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #dc2626;
  --border: #c5c7cb;
  --input: #c5c7cb;
  --ring: #0a0a0a;
  --chart-1: #ff3400;
  --chart-2: #0a0a0a;
  --chart-3: #6b6b6b;
  --chart-4: #d4d4d4;
  --chart-5: #f5f5f4;
  --radius: 0.125rem;
  --sidebar: #f7f7f8;
  --sidebar-foreground: #0a0a0a;
  --sidebar-primary: #0a0a0a;
  --sidebar-primary-foreground: #f7f7f8;
  --sidebar-accent: #f0f0f2;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #d4d4d4;
  --sidebar-ring: #0a0a0a;
}

@theme inline {
  --font-sans: 'DM Sans', 'DM Sans Fallback', sans-serif;
  --font-mono: 'Roboto Mono', 'Geist Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 6px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Blur-in scroll animation */
.reveal {
  opacity: 0;
  filter: blur(12px);
  transform: translateY(20px);
  transition: opacity 0.7s ease-out, filter 0.7s ease-out, transform 0.7s ease-out;
}

.reveal.visible {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

/* Thin section divider */
.section-divider {
  border-top: 1.5px solid #1a1a1a;
}
